Import cCombinatorics
Import iCombinatoricsGenerator
Import iCombinatorCallback
Import tCombinatoricsExceptions

Class CombinatoricsGenerator<T> Implements ICombinatoricsGenerator<T> Abstract
	Protected
	' Holds the elements this object was initialized with
	Field elements:T[]
	' The last value generated by NextValue()
	Field currentValue:T[]
	' An object containing code to be applied to each element retrieved
	' via NextValue() before that element is returned.
	Field nextValueFilter:ICombinatorCallback<T>
	' The position in the generator series of the last generated combination. This
	' number is 0-indexed, so the first generated combination is combination number
	' 0, not combination 1.
	Field currentSeriesPosition:Int
	' The number of combinations/permutations in the generator's space
	Field length:Int
	' The combination group size this generator is configured for. We could shave
	' microseconds by calculating and storing the initial combinationBitPattern
	' inside New(), but it is convenient to have this piece of information handy,
	' and we shouldn't be calling Reset() often enough for it to matter.
	Field groupSize:Int

	Public
	Method Length:Int()
		Return length
	End Method
	
	Method NextValue:T[] ()
		Return
	End Method

	Method GetValueAtIndex:T[] (index:Int)
		Return
	End Method

	Method SetNextValueFilter:Void(filter:ICombinatorCallback<T>)
		nextValueFilter = filter
	End Method

	Method ToArray:T[][] ()
		Local results:T[length][]

		For Local seriesIndex:Int = 0 To length - 1
			results[seriesIndex] = NextValue()
		Next

		Return results
	End Method

	Method ToStack:Stack<T[] > ()
		Local result:Stack<T[] > = New Stack<T[]>(ToArray())

		Return result
	End Method
	
	Method ToList:List<T[] > ()
		Local result:List<T[] > = New List<T[]>(ToArray())

		Return result
	End Method
	
	Method GetGetCurrentValue:T[] ()
		Return currentValue
	End Method
	
	Method GetCurrentSeriesPosition:Int()
		Return currentSeriesPosition
	End Method
End Class