<?xml version="1.0"?>
<JiProjUserOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Files>
    <DocUserOptions Filename=".\cCombinator.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>28</X>
        <Y>29</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>126</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>6</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>23</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>29</X>
            <Y>16</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>31</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>27</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>38</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>36</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>57</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>46</X>
            <Y>40</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>43</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>41</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>50</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>44</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>96</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>68</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>72</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>43</X>
            <Y>69</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>91</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>18</X>
            <Y>79</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>87</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>80</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>85</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>81</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>120</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>39</X>
            <Y>98</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>101</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>38</X>
            <Y>99</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>111</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>109</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>125</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>122</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>126</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>6</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>23</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>29</X>
            <Y>16</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>31</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>27</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>38</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>36</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>57</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>46</X>
            <Y>40</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>43</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>41</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>50</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>44</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>96</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>68</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>72</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>43</X>
            <Y>69</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>91</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>18</X>
            <Y>79</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>87</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>80</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>85</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>4</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>81</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>120</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>39</X>
            <Y>98</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>101</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>38</X>
            <Y>99</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>111</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>109</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>125</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>122</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>6133a31b-a474-4efd-bd7c-234f74b50dd1</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\cCombinatorics.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>6</X>
        <Y>66</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>81</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>2</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>14</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>54</X>
            <Y>5</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>11</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>7</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>26</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>18</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>21</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>19</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>34</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>35</X>
            <Y>29</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>80</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>59</X>
            <Y>53</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>68</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>17</X>
            <Y>55</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>60</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>57</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>65</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>62</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>77</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>72</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>81</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>2</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>14</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>54</X>
            <Y>5</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>11</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>7</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>26</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>42</X>
            <Y>18</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>21</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>19</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>34</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>35</X>
            <Y>29</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>80</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>59</X>
            <Y>53</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>68</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>17</X>
            <Y>55</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>60</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>57</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>8</X>
            <Y>65</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>62</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>77</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>16</X>
            <Y>72</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>7e43d4d3-b53d-476c-ab18-62d96f92404a</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\cCombinatoricsGenerator.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>18</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>72</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>5</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>29</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>27</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>33</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>31</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>37</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>39</X>
            <Y>35</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>41</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>62</X>
            <Y>39</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>51</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>43</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>48</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>46</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>57</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>30</X>
            <Y>53</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>63</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>59</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>67</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>33</X>
            <Y>65</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>71</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>38</X>
            <Y>69</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>72</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>5</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>29</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>27</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>33</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>31</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>37</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>39</X>
            <Y>35</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>41</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>62</X>
            <Y>39</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>51</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>43</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>48</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>46</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>57</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>30</X>
            <Y>53</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>63</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>28</X>
            <Y>59</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>67</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>33</X>
            <Y>65</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>71</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>38</X>
            <Y>69</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>6ce1cb77-d600-43c9-89fd-c2fc783ed8d9</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\combinatoricsTestSuite.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>71</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>12</X>
            <Y>72</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>7</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>19</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>18</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>50</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>63</X>
            <Y>46</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>80</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>74</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>12</X>
            <Y>90</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>37</X>
            <Y>83</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>87</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>10</X>
            <Y>85</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>12</X>
            <Y>98</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>91</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>95</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>10</X>
            <Y>93</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>12</X>
            <Y>72</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>19</X>
            <Y>7</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>19</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>23</X>
            <Y>18</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>50</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>63</X>
            <Y>46</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>80</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>21</X>
            <Y>74</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>12</X>
            <Y>90</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>37</X>
            <Y>83</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>87</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>10</X>
            <Y>85</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>12</X>
            <Y>98</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>91</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>5</X>
            <Y>95</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>10</X>
            <Y>93</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>6d1c907c-7fd4-43cc-a09f-23c151dea605</DocGUID>
      <Bookmarks>
        <Point>
          <X>0</X>
          <Y>12</Y>
        </Point>
      </Bookmarks>
    </DocUserOptions>
    <DocUserOptions Filename=".\cPermutor.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>33</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>50</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>14</X>
            <Y>6</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>15</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>13</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>23</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>17</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>42</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>25</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>29</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>38</X>
            <Y>26</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>38</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>33</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>37</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>12</X>
            <Y>35</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>49</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>45</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>50</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>14</X>
            <Y>6</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>15</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>13</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>4</X>
            <Y>23</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>26</X>
            <Y>17</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>42</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>24</X>
            <Y>25</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>29</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>38</X>
            <Y>26</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>6</X>
            <Y>38</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>11</X>
            <Y>33</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>37</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>3</ASTNestingLevel>
          <StartPoint>
            <X>12</X>
            <Y>35</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>11</X>
            <Y>49</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>20</X>
            <Y>45</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>7930adea-d679-4978-abb4-471019cc2860</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\cTernary.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>12</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>0</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>11</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>60</X>
            <Y>1</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>8</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>17</X>
            <Y>4</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>12</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>13</X>
            <Y>0</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>11</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>1</ASTNestingLevel>
          <StartPoint>
            <X>60</X>
            <Y>1</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>7</X>
            <Y>8</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>2</ASTNestingLevel>
          <StartPoint>
            <X>17</X>
            <Y>4</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\iCombinatorCallback.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>4</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>3</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>29</X>
            <Y>1</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>3</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>29</X>
            <Y>1</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>4345ec51-613e-4b00-92b5-4a9ebfcb554a</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\iCombinatoricsGenerator.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>22</X>
        <Y>26</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>41</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>33</X>
            <Y>0</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>13</X>
            <Y>41</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>33</X>
            <Y>0</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>3beb3360-23bc-45cf-aa07-a78d6e2ed483</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\tCombinatoricsExceptions.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <OutLiningSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>1</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>0</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>3</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>37</X>
            <Y>2</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>5</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>45</X>
            <Y>4</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>7</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>40</X>
            <Y>6</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSerialization>
      <OutLiningSplitSerialization>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>1</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>34</X>
            <Y>0</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>3</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>37</X>
            <Y>2</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>5</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>45</X>
            <Y>4</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
        <Folding_Nodes_Collection>
          <Collapsed_Text>...</Collapsed_Text>
          <EndPoint>
            <X>9</X>
            <Y>7</Y>
          </EndPoint>
          <IsEmpty>false</IsEmpty>
          <ASTNestingLevel>0</ASTNestingLevel>
          <StartPoint>
            <X>40</X>
            <Y>6</Y>
          </StartPoint>
          <Text>...</Text>
          <Expanded>true</Expanded>
        </Folding_Nodes_Collection>
      </OutLiningSplitSerialization>
      <DocGUID>f4f9d9b5-1f02-43e6-812b-11f8601c7430</DocGUID>
      <Bookmarks />
    </DocUserOptions>
  </Files>
  <Folders>
    <FolderStatus NodePath="Combinatorics\combinatorics.buildv86e" Expanded="false" />
    <FolderStatus NodePath="Combinatorics\combinatorics.buildv86e\html5" Expanded="false" />
    <FolderStatus NodePath="Combinatorics\combinatorics.buildv86e\html5\data" Expanded="false" />
    <FolderStatus NodePath="Combinatorics\combinatoricsTestSuite.buildv86e" Expanded="false" />
    <FolderStatus NodePath="Combinatorics\combinatoricsTestSuite.buildv86e\html5" Expanded="false" />
    <FolderStatus NodePath="Combinatorics\combinatoricsTestSuite.buildv86e\html5\data" Expanded="false" />
  </Folders>
</JiProjUserOptions>