<?xml version="1.0"?>
<JiProj xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EntryPoint=".\combinatoricsTestSuite.monkey" Name="Combinatorics">
  <Files>
    <Document Filename=".\cCombinator.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\cCombinatorics.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\cCombinatoricsGenerator.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\cCombinatorPermuter.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\cMassPermuter.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\combinatoricsTestSuite.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\cPermuter.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\cTernary.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\iCombinatorCallback.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\iCombinatoricsGenerator.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
    <Document Filename=".\tCombinatoricsExceptions.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
  </Files>
  <CompilerConfig Configuration="debug" BuildMode="run" Target="Html5_Game" />
  <Version Major="16" Minor="12" Revision="28" Build="65" ProductName="Untitled product" />
  <PreBuildCommands />
</JiProj>