#Rem monkeydoc Module spaceace.combinatorics
(c) 2016-
Contact the author through the forums or via private messages at
http://www.monkey-x.com/, username SpaceAce.

You may use, modify, and re-distribute this code in any way you
see fit, as long as this notice remains intact, and you do not
collect any money for the source code. You may use this code
in both commercial and non-commercial projects.
#End

#rem monkeydoc
	Fake function pointer.
#END
Interface ICombinatorCallback<T>
	Method Execute:T(item:T)
End Interface
